token literal names:
null
'('
')'
','
'.'
'['
']'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_INT
T_FLOAT
T_STRING
T_ON
T_AND
T_OR
T_NOT
T_IN
T_TRUE
T_FALSE
T_COMPARE
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
IDENTIFIER
INTEGER_LIST
INTEGER
DECIMAL_LIST
DECIMAL
STRING_LIST
STRING
WS

rule names:
start
boolean_expression
arithmetic_expression
type_marker


atn:
[4, 1, 38, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 2, 3, 0, 32, 32, 34, 34, 36, 36, 1, 0, 12, 14, 124, 0, 8, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 22, 0, 0, 14, 15, 3, 4, 2, 0, 15, 34, 1, 0, 0, 0, 16, 17, 5, 18, 0, 0, 17, 34, 3, 2, 1, 6, 18, 19, 3, 4, 2, 0, 19, 20, 5, 19, 0, 0, 20, 21, 7, 0, 0, 0, 21, 34, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 19, 0, 0, 25, 26, 7, 0, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 34, 1, 0, 0, 0, 31, 34, 5, 20, 0, 0, 32, 34, 5, 21, 0, 0, 33, 11, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 9, 0, 0, 36, 37, 5, 16, 0, 0, 37, 42, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 5, 17, 0, 0, 40, 42, 3, 2, 1, 9, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 5, 31, 0, 0, 48, 49, 5, 1, 0, 0, 49, 80, 5, 2, 0, 0, 50, 51, 5, 31, 0, 0, 51, 52, 5, 1, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 80, 1, 0, 0, 0, 62, 64, 5, 31, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 80, 1, 0, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 5, 31, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 80, 5, 37, 0, 0, 73, 80, 5, 33, 0, 0, 74, 80, 5, 35, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 2, 0, 0, 78, 80, 1, 0, 0, 0, 79, 46, 1, 0, 0, 0, 79, 50, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 98, 1, 0, 0, 0, 81, 82, 10, 13, 0, 0, 82, 83, 5, 11, 0, 0, 83, 97, 3, 4, 2, 14, 84, 85, 10, 12, 0, 0, 85, 86, 5, 9, 0, 0, 86, 97, 3, 4, 2, 13, 87, 88, 10, 11, 0, 0, 88, 89, 5, 10, 0, 0, 89, 97, 3, 4, 2, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 7, 0, 0, 92, 97, 3, 4, 2, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 4, 2, 10, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 5, 6, 0, 0, 104, 7, 1, 0, 0, 0, 9, 33, 41, 43, 57, 64, 70, 79, 96, 98]