T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T_ADD=7
T_SUB=8
T_MUL=9
T_DIV=10
T_MOD=11
T_INT=12
T_FLOAT=13
T_STRING=14
T_ON=15
T_AND=16
T_OR=17
T_NOT=18
T_IN=19
T_TRUE=20
T_FALSE=21
T_COMPARE=22
T_EQUAL=23
T_EQUAL2=24
T_NOTEQUAL=25
T_NOTEQUAL2=26
T_GREATER=27
T_GREATEREQUAL=28
T_LESS=29
T_LESSEQUAL=30
IDENTIFIER=31
INTEGER_LIST=32
INTEGER=33
DECIMAL_LIST=34
DECIMAL=35
STRING_LIST=36
STRING=37
WS=38
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=23
'=='=24
'<>'=25
'!='=26
'>'=27
'>='=28
'<'=29
'<='=30
