token literal names:
null
'('
')'
','
'.'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_ON
T_AND
T_OR
T_NOT
T_IN
T_TRUE
T_FALSE
T_COMPARE
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
IDENTIFIER
INTEGER_LIST
INTEGER
DECIMAL_LIST
DECIMAL
STRING_LIST
STRING
WS

rule names:
start
boolean_expression
arithmetic_expression


atn:
[4, 1, 33, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 1, 3, 0, 27, 27, 29, 29, 31, 31, 111, 0, 6, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 17, 0, 0, 12, 13, 3, 4, 2, 0, 13, 32, 1, 0, 0, 0, 14, 15, 5, 13, 0, 0, 15, 32, 3, 2, 1, 6, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 19, 7, 0, 0, 0, 19, 32, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 7, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 2, 0, 0, 28, 32, 1, 0, 0, 0, 29, 32, 5, 15, 0, 0, 30, 32, 5, 16, 0, 0, 31, 9, 1, 0, 0, 0, 31, 14, 1, 0, 0, 0, 31, 16, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 9, 0, 0, 34, 35, 5, 11, 0, 0, 35, 40, 3, 2, 1, 10, 36, 37, 10, 8, 0, 0, 37, 38, 5, 12, 0, 0, 38, 40, 3, 2, 1, 9, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 5, 26, 0, 0, 46, 47, 5, 1, 0, 0, 47, 72, 5, 2, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 5, 1, 0, 0, 50, 55, 3, 4, 2, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 72, 1, 0, 0, 0, 60, 72, 5, 26, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 4, 0, 0, 63, 72, 5, 26, 0, 0, 64, 72, 5, 32, 0, 0, 65, 72, 5, 28, 0, 0, 66, 72, 5, 30, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 2, 0, 0, 70, 72, 1, 0, 0, 0, 71, 44, 1, 0, 0, 0, 71, 48, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 90, 1, 0, 0, 0, 73, 74, 10, 13, 0, 0, 74, 75, 5, 9, 0, 0, 75, 89, 3, 4, 2, 14, 76, 77, 10, 12, 0, 0, 77, 78, 5, 7, 0, 0, 78, 89, 3, 4, 2, 13, 79, 80, 10, 11, 0, 0, 80, 81, 5, 8, 0, 0, 81, 89, 3, 4, 2, 12, 82, 83, 10, 10, 0, 0, 83, 84, 5, 5, 0, 0, 84, 89, 3, 4, 2, 11, 85, 86, 10, 9, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 4, 2, 10, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 7, 31, 39, 41, 55, 71, 88, 90]